[agent]
  inverval = "10s"
  hostname = "my-app-1"
  
[[outputs.influxdb]]
  uris = ["http://{{influxdb_ip}}:8086"]
  database = "metrics"
  
[[inputs.cpu]]
  percpu = true
  
[[inputs.mem]]

[[inputs.disk]]